"""
В каждом заплыве участвуют два случайных спортсмена из разных сборных. Напиши программу для печати номеров спортсменов.
1) Программа должна запрашивать количество спортсменов в каждой сборной с сообщением: «Число участников сборной _:».
2) Затем должна печататься пара случайных спортсменов из разных сборных для заплыва в формате: «Пловец _ - пловец _».
"""
from random import randint
total=int(input("Число участников команд "))
sportsman1=randint(1,total)
sportsman2=randint(2,total)
print("Плавец1 -",sportsman1,"-","Плавец2",sportsman2)
