"""
На летней универсиаде будет проводиться по два забега. Чтобы соревнования были честными,
участники должны распределяться между забегами случайным образом.
Напишите программу, печатающую случайные номера забегов (1 или 2) до тех пор, пока не будет введено «off».
После генерации каждого номера должно печататься:
1) «Ваш номер: _».
2) «Участников в первом забеге: _», «Участников во втором забеге: _».
"""
from random import randint
name=input("Ваш номер(off- завершить):")
total=int(input("Участников в первом забеге:_"))
total1= int(input("Участников в втором забеге:_"))
while name !="off":
    team_numb=randint(1,2)
    print(team_numb)
    name = input("Ваш номер(off- завершить):")