"""
Напишите скрипт который выводит надпись "Привет мир" если не было передано никаких аргументов.
Если 1 из аргументов "--name" то следующий аргумент должен быть имя. В таком случае выведите надпись "Привет {Имя}"
Пример ввода: python file.py kakoitoArgument --name Oleg(Скрипт должен напечатать привет Oleg)
"""
import sys

if len(sys.argv) == 1:
    print("Привет мир")
elif len(sys.argv) == 3 and sys.argv[1] == "--name":
    name = sys.argv[2]
    print(f"Привет {name}")
else:
    print("Неверный формат аргументов. Используйте --name <имя>")
