"""
Напишите программу которая будет спрашивать пользователя ввод имени пока пользователь не введет off.
Программа должна используя lambda-функцию добавлять к каждому имени надпись "гений".
"""
name = input("Введите имя(off-завершить):")
if name == "off":
    print('Я умерла')
else:
    y =( lambda x : x +"Гений")
    print(y(name))










